<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Gamer</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
   
</head>
    <div class="text-center">
        <h1 > Perfil Gamer</h1>
    </div>
<body style="background: url('https://img.freepik.com/vector-gratis/fondo-hexagonal-neon-degradado_52683-62761.jpg?semt=ais_hybrid&w=740&q=80') no-repeat center center fixed; background-size: cover;">

    <div class="container mt-6">
        <div class="row">

            <!--columna izq-->
            <div class="col-md-6 bg-warning border rounded-4 g-3">
                <div class="row">

                    <div class="col-lg-8">
                        <!--Nick-->
                        <label class="form-label">Nick</label>
                        <input type="text" class="form-control">
                    </div>

                    <!--Edad -->
                    <div class="col-lg-4">
                        <label class="form-label">Edad</label>
                        <input type="number" class="form-control">
                    </div>

                </div>

                <div class="row g-3 mt-1">
                    <div class="col-md-6">
                        <label class="form-label">Juego favorito</label>
                        <input type="text" class="form-control">
                    </div>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Plataforma</label>
                    <select class="form-select">
                        <option>PC</option>
                        <option>PlayStation</option>
                        <option>Mobile</option>
                    </select>
                </div>

            </div>

            <!--colum derecha-->
            <div class="col-md-6 bg-warning border rounded-4 g-3">

                <div class="row">

                    <!--Horas-->
                    <div class="col-lg-6">
                        <label class="form-label">Horas jugadas</label>
                        <input type="number" class="form-control">
                    </div>

                    <!--Nivel -->
                    <div class="col-lg-6">
                        <label class="form-label">Nivel</label>
                        <select class="form-select">
                            <option>Principiante</option>
                            <option>Intermedio</option>
                            <option>Avanzado</option>
                        </select>
                    </div>

                    <div class="col-12">
                        <label class="form-label">Descripción</label>
                        <textarea class="form-control"></textarea>
                    </div>

                    <div class="row g-3 mt-1 align-items-center">
                        <div class="col-md-8">
                            <label class="form-label">Subir foto</label>
                            <input type="file" class="form-control">
                        </div>

                        <div class="col-md-4 mt-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                                <label class="form-check-label">Acepto términos</label>
                            </div>
                        </div>

                    </div>

                    <div class="row g-3 mt-3">
                        <div class="col-lg-4 col-md-6 col-12">
                            <label class="form-label">Instagram</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <label class="form-label">Twitter</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <label class="form-label">Twitch</label>
                            <input type="text" class="form-control">
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="d-grid col-md-4 mx-auto mt-4">
        <button class="btn btn-primary">Enviar</button>
    </div>

</body>
</html>